<!DOCTYPE HTML>
<html>
  <head>
  <title> Fakebook | Julija Jordan </title>
    <meta charset="utf-8">
    <meta name="description" content="FAKEBOOK">
    <meta name="Author" content="Julija Jordan">
  </head>

  <body>
    <h1>FAKEBOOK</h1>
  Iskalnik <input type="text" name="Vpisi kljucno besedo">
    <p><h3><strong>JULIJA JORDAN</strong></h3></p>
    <img width="300px"src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <p> <strong>Kraj:</strong> Dolenjske Toplice </p>
    <p> <strong>Starost:</strong> 25 </p>
    <p> <strong>Izobrazba:</strong> Diplomirana ninja</p>
    <p> <strong>Hobi:</strong> Rosé</p>
    <p> <strong>Telefonska stevilka:</strong> 031 *** ***</p>
    <p>
      <button type="button" name="Dodaj kot prijatelja"> Dodaj kot prijatelja</button>
    </p>
  </body>
</html>
